<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q000">&#13;
			<x>96.0</x>&#13;
			<y>191.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q100">&#13;
			<x>208.0</x>&#13;
			<y>209.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q010">&#13;
			<x>276.0</x>&#13;
			<y>170.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q001">&#13;
			<x>286.0</x>&#13;
			<y>-19.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q101">&#13;
			<x>385.0</x>&#13;
			<y>265.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q110">&#13;
			<x>369.0</x>&#13;
			<y>415.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q011">&#13;
			<x>567.0</x>&#13;
			<y>194.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q111">&#13;
			<x>411.0</x>&#13;
			<y>166.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>216</controlx>&#13;
			<controly>44</controly>&#13;
			<read>00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<controlx>520</controlx>&#13;
			<controly>237</controly>&#13;
			<read>01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>612</controlx>&#13;
			<controly>-7</controly>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>203</controlx>&#13;
			<controly>-116</controly>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<controlx>491</controlx>&#13;
			<controly>264</controly>&#13;
			<read>00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>326</controlx>&#13;
			<controly>321</controly>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>01</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>